 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Lato', sans-serif;
  color: #000;
  background-color: #fff;
  line-height: 1.5;
  font-size: 16px;
}


header {
  background-color: #000;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

header h5 {
  font-family: 'Playfair Display', serif;
  font-size: 26px;
  font-weight: normal;
}

header nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}

header nav ul li a:hover {
  text-decoration: underline;
}


.hero {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 20px;
  padding: 0px 80px;
  max-width: 1400px;
  margin: 0 auto;
}

.hero-text {
  padding-right: 40px;
}

.hero-text h1 {
  font-family: 'Playfair Display', serif;
  font-size: 55px;
  line-height: 1.2;
  margin-bottom: 40px;
}

.hero-text h1 span {
  background-color: #4caf50;
  color: white;
  padding: 0 5px;
}

.hero-text h2 {
  font-size: 20px;
  font-weight: normal;
  color: #3b3b3b;
}

.introduzione1 {
  font-size: 18px;
  font-weight: normal;
  color: #000000;
}

.introduzione2 {
  font-size: 18px;
  font-weight: normal;
  color: #000000;
}


.card img {
  max-width: 320px;
  height: auto;
  border-radius: 0px;
}


.intro-colonna {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.intro-colonna h4 {
  font-weight: bold;
  font-size: 18px;
  line-height: 1.3;
}


.content {
  padding: 60px 80px;
  max-width: 1400px;
  margin: 0 auto;
}

.content .card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  justify-items: center;
}

.content .card img {
  width: 100%;
  max-width: 250px;
  border-radius: 8px;
}

.content .card h3 {
  font-size: 18px;
  margin-top: 10px;
  text-align: center;
}


footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-top: 1px solid black;
  padding: 20px;
}

footer > div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 1px solid Black;
}

.footer-text {
  max-width: 50%;
}

.footer-text h3 {
  font-size: 24px; 
  font-weight: bold;
  margin-bottom: 5px; 
}

.footer-text h4 {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.3;
}

.footer-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
  }

.footer-buttons a {
  text-decoration: none;
  background-color: #cdeadc;
  color: black;
  font-weight: bold;
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 14px; 
  text-align: center;
  border: 1px solid black;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 12px;
  padding-top: 10px;
}

.footer-bottom a {
  margin-right: 10px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 12px;
}



.hero-parchi {
    background: #ffffff; 
    padding: 120px 20px;
    color: #111111; 
    line-height: 28px;
    max-width: 1200px;
    margin: 0 auto;
}


.hero-parchi > div {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px 25px;
    margin-bottom: 40px;
}


.hero-parchi h3 {
    font-size: 25px; 
    color: #000000; 
    margin-bottom: 15px;
    letter-spacing: 0.5px;
}


.hero-parchi p, 
.hero-parchi > div {
    font-size: 16px; 
    letter-spacing: 0.5px;
    color: #111111; 
}


.hero-parchi > div br {
    content: "";
    margin-bottom: 10px;
    display: block;
}

.hero1 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0; 
  margin: 0;
  position: relative;
  background-color: #fff; 
  color: #000; 
  overflow: hidden; 
}

.hero-text1 {
  flex: 1;
  padding: 80px 60px; 
  max-width: 50%;
}

.hero-text1 h1 {
  font-size: 60px;
  font-family: 'Playfair Display', serif;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero-text h2 {
  font-size: 20px;
  font-weight: normal;
  line-height: 1.6;
  color: #333;
}

.prova {
  flex: 1;
  display: flex;
  justify-content: flex-end; 
  align-items: flex-start; 
  margin: 0;
  padding: 40;
}

.prova img {
  max-width: 800px; 
  height: auto;
  object-fit: cover;
  margin: 0;
  display: block;
}



@media (max-width: 768px) {


  .content {
    padding: 30px 15px;
  }

  .content .card {
     grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
  }

  .content .card img {
    max-width: 100%;
  }

  .content .card h3 {
    font-size: 14px;
  }

  
  body {
    font-size: 14px;
    line-height: 1.4;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 18px ;
  }

  h3 {
    font-size: 16px;
  }

  h4 {
    font-size: 14px;
  }

  p {
    font-size: 14px;
  }

  header h5 {
    font-size: 20px;
  }

  .footer-text h3 {
    font-size: 18px;
  }

  .footer-text h4 {
    font-size: 14px;
  }

  .footer-bottom {
    font-size: 11px;
  }

  .hero, .hero1 {
    padding: 10px 15px;
    gap: 10px;
  }

  .hero-text, .hero-text1 {
    padding: 0; 
    max-width: 100%;
  }

  .hero-text h1, 
  .hero-text1 h1 {
    font-size: 22px; 
    margin-bottom: 10px;
  }

  .hero-text h2 {
    font-size: 14px;
    line-height: 1.4;
  }

  .prova {
  flex: 1;
  display: flex;
  justify-content: flex-end; 
  align-items: flex-start; 
  margin: 0;
  padding: 40;
}

.prova img {
  max-width: 250px; 
  height: auto;
  object-fit: cover;
  margin: 0;
  display: block;
}


  .introduzione1,
  .introduzione2 {
    font-size: 8px;
    line-height: 1.3; 
  }
}


